; last modified 10 April 2021
[OWNER]
name=Fedor ; tam tam tam
surname =  Konyukhov.
login = Kofeinich

[database]
; use IP address in case network name resolution is not working
server=123.0.89.32
port=143 ; "Hello world"
file="settings.ini"

[Settings]
autopistol=1
autoreload=0
noflash=85.4000015258789
thirdperson=0
disable_render_teammates=0
esp=1
trigger_accuracy=0
trigger_type=0
recoil_fov=0
recoil_speed_in_attack=0

[WEAPON_13]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0


[WEAPON_14]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_humanize=0
aim_spread_compenstation=0
aim_fov=7.55000019073486


[WEAPON_15]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0

[WEAPON_16]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0


[WEAPON_17]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=0

[WEAPON_18]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
aim_speed_in_attack=16.43000030517578

[WEAPON_19]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=0

[WEAPON_20]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0

[WEAPON_21]
aim=1
aim_head=1
aim_chest=1

[WEAPON_22]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
